#rest configurations
server.servlet.context-path= /hook

#database configurations
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=manager
#spring.datasource.password=Gh3TNz7wxkR6XTER
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true